{
  "name": "Carpool — Pakistan's free carpooling app",
  "short_name": "Carpool",
  "description": "Find or offer a daily carpool. Zero commission, direct contact.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#16704a",
  "icons": [
    {
      "src": "/carpool-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/carpool-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/carpool-logo.png",
      "sizes": "512x192",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "en"
}
